# Generated by Django 3.2.6 on 2021-10-01 18:42

from django.conf import settings
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='MiembrosSprint',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('horas_laborales', models.IntegerField()),
            ],
            options={
                'db_table': 'MiembrosSprint',
            },
        ),
        migrations.CreateModel(
            name='Permiso',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=75, unique=True)),
                ('tipo_permiso', models.CharField(choices=[('Administracion', 'Administracion'), ('Estandar', 'Estandar')], default='Estandar', max_length=25)),
            ],
            options={
                'db_table': 'Permiso',
            },
        ),
        migrations.CreateModel(
            name='Proyecto',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50, unique=True)),
                ('fecha_inicio', models.DateField(blank=True, null=True)),
                ('fecha_fin', models.DateField(blank=True, null=True)),
                ('estado', models.CharField(choices=[('Pendiente', 'Pendiente'), ('Activo', 'Activo'), ('Cancelado', 'Cancelado'), ('Terminado', 'Terminado'), ('Suspendido', 'Suspendido')], default='Pendiente', max_length=25)),
                ('descripcion', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'Proyecto',
            },
        ),
        migrations.CreateModel(
            name='RolProyecto',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=55)),
                ('descripcion', models.TextField(blank=True, null=True)),
                ('es_unico', models.BooleanField(default=False, verbose_name='Rol único en el proyecto')),
                ('es_modificable', models.BooleanField(default=True, verbose_name='Es modificable')),
                ('permisos', models.ManyToManyField(to='mysite.Permiso')),
                ('proyecto', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='mysite.proyecto')),
            ],
            options={
                'db_table': 'RolProyecto',
            },
        ),
        migrations.CreateModel(
            name='Sprint',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=20)),
                ('dias_laborales', models.PositiveIntegerField()),
                ('dias_habiles', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=10), size=None)),
                ('estado', models.CharField(choices=[('Pendiente', 'Pendiente'), ('En Proceso', 'En Proceso'), ('Terminado', 'Terminado')], default='Pendiente', max_length=25)),
                ('fecha_inicio', models.DateField(blank=True, null=True)),
                ('fecha_fin', models.DateField(blank=True, null=True)),
                ('proyecto', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='mysite.proyecto')),
            ],
        ),
        migrations.CreateModel(
            name='TeamMember',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('proyecto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mysite.proyecto')),
                ('rol_proyecto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='mysite.rolproyecto')),
                ('usuario', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'TeamMember',
            },
        ),
        migrations.CreateModel(
            name='UserStory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('valor_negocio', models.PositiveIntegerField()),
                ('prioridad', models.PositiveIntegerField()),
                ('valor_tecnico', models.PositiveIntegerField()),
                ('descripcion', models.TextField(blank=True, max_length=300, null=True)),
                ('estado', models.CharField(choices=[('Pendiente', 'Pendiente'), ('Asignado', 'Asignado'), ('No Finalizado', 'No Finalizado'), ('Finalizado', 'Finalizado')], default='Pendiente', max_length=30)),
                ('estado_tablero', models.CharField(choices=[('To Do', 'To Do'), ('Doing', 'Doing'), ('Done', 'Done'), ('Control de Calidad', 'Control de Calidad')], default='To Do', max_length=30)),
                ('priorizacion', models.PositiveIntegerField(blank=True, null=True)),
                ('duracion_estimada', models.PositiveIntegerField(blank=True, null=True)),
                ('fecha_inicio', models.DateField(blank=True, null=True)),
                ('duracion_restante', models.IntegerField(blank=True, null=True)),
                ('miembro', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='mysite.teammember')),
                ('miembro_sprint', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='mysite.miembrossprint')),
                ('proyecto', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='mysite.proyecto')),
                ('sprint', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='mysite.sprint')),
            ],
            options={
                'db_table': 'UserStory',
            },
        ),
        migrations.CreateModel(
            name='Tablero',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sprint', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='mysite.sprint')),
                ('us', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='mysite.userstory')),
            ],
            options={
                'db_table': 'Tablero',
            },
        ),
        migrations.CreateModel(
            name='RolSistema',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=55, unique=True)),
                ('descripcion', models.TextField(blank=True, null=True)),
                ('es_modificable', models.BooleanField(default=True, verbose_name='Es modificable')),
                ('permisos', models.ManyToManyField(to='mysite.Permiso')),
            ],
            options={
                'db_table': 'RolSistema',
            },
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.TextField(blank=True, null=True)),
                ('rol_sistema', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='mysite.rolsistema', verbose_name='Rol de Sistema')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'Profile',
            },
        ),
        migrations.CreateModel(
            name='Nota',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nota', models.TextField()),
                ('fecha', models.DateTimeField(auto_now_add=True)),
                ('us', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mysite.userstory')),
            ],
            options={
                'db_table': 'Nota',
            },
        ),
        migrations.AddField(
            model_name='miembrossprint',
            name='sprint',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mysite.sprint'),
        ),
        migrations.AddField(
            model_name='miembrossprint',
            name='team_member',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mysite.teammember'),
        ),
        migrations.CreateModel(
            name='Actividad',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=20)),
                ('duracion', models.PositiveIntegerField()),
                ('descripcion', models.TextField(blank=True, null=True)),
                ('fecha', models.DateTimeField(auto_now_add=True)),
                ('miembro', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='mysite.miembrossprint')),
                ('sprint', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mysite.sprint')),
                ('us', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mysite.userstory')),
            ],
            options={
                'db_table': 'Actividad',
            },
        ),
        migrations.AddConstraint(
            model_name='userstory',
            constraint=models.CheckConstraint(check=models.Q(('valor_negocio__range', (0, 10))), name='ValorDeNegocioDebeEstarEntre:0-10'),
        ),
        migrations.AddConstraint(
            model_name='userstory',
            constraint=models.CheckConstraint(check=models.Q(('valor_tecnico__range', (0, 10))), name='ValorTecnicoDebeEstarEntre:0-10'),
        ),
        migrations.AddConstraint(
            model_name='userstory',
            constraint=models.CheckConstraint(check=models.Q(('prioridad__range', (0, 10))), name='PrioridadDebeEstarEntre:0-10'),
        ),
        migrations.AddConstraint(
            model_name='userstory',
            constraint=models.CheckConstraint(check=models.Q(('duracion_estimada__range', (1, 1000))), name='DuracionEstimadaUSDebeEstarEntre:1-1000Horas'),
        ),
        migrations.AddConstraint(
            model_name='teammember',
            constraint=models.UniqueConstraint(fields=('usuario', 'proyecto'), name='Miembro debe ser Unico'),
        ),
        migrations.AddConstraint(
            model_name='sprint',
            constraint=models.CheckConstraint(check=models.Q(('dias_laborales__range', (1, 365))), name='DiasLaboralesDebeEstarEntre:1-365'),
        ),
        migrations.AddConstraint(
            model_name='rolproyecto',
            constraint=models.UniqueConstraint(fields=('nombre', 'proyecto'), name='Nombre de Roles Unicos Por Proyecto'),
        ),
        migrations.AddConstraint(
            model_name='miembrossprint',
            constraint=models.CheckConstraint(check=models.Q(('horas_laborales__range', (1, 24))), name='HorasLaboralesDelMiembroDebeEstarEntre:1-24'),
        ),
        migrations.AddConstraint(
            model_name='actividad',
            constraint=models.CheckConstraint(check=models.Q(('duracion__range', (1, 1000))), name='DuracionDebeEstarEntre:1-1000'),
        ),
    ]
