# Generated by Django 3.2.6 on 2021-10-03 00:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0003_alter_sprint_dias_habiles'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='miembrossprint',
            constraint=models.UniqueConstraint(fields=('team_member', 'sprint'), name='Miembro del Sprint debe ser Unico'),
        ),
    ]
