# Generated by Django 3.2.6 on 2021-10-04 01:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0004_miembrossprint_miembro del sprint debe ser unico'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userstory',
            name='fecha_inicio',
        ),
        migrations.AddConstraint(
            model_name='sprint',
            constraint=models.UniqueConstraint(fields=('nombre', 'proyecto'), name='Nombre del Sprint por Proyecto debe ser Unico'),
        ),
    ]
