# Generated by Django 3.2.6 on 2021-10-04 03:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0005_auto_20211003_2253'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userstory',
            name='priorizacion',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
