# Generated by Django 3.2.6 on 2021-10-04 04:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0007_alter_userstory_priorizacion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userstory',
            name='priorizacion',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True),
        ),
    ]
