# Generated by Django 3.2.6 on 2021-10-04 19:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0009_alter_userstory_priorizacion'),
    ]

    operations = [
        migrations.AddField(
            model_name='teammember',
            name='disponible',
            field=models.BooleanField(default=True, verbose_name='Esta Disponible Para Trabajar en el Sprint'),
        ),
    ]
