# Generated by Django 3.2.6 on 2021-10-05 04:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0010_teammember_disponible'),
    ]

    operations = [
        migrations.AddField(
            model_name='permiso',
            name='desactivado',
            field=models.BooleanField(default=False, verbose_name='Es seleccionable'),
        ),
    ]
