# Generated by Django 3.2.6 on 2021-10-06 07:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0011_permiso_desactivado'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tablero',
            name='sprint',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mysite.sprint'),
        ),
    ]
