# Generated by Django 3.2.6 on 2021-10-10 03:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0014_userstory_usuario'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='sprint',
            table='Sprint',
        ),
    ]
