# Generated by Django 3.2.6 on 2021-10-15 15:11

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0016_alter_proyecto_nombre'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sprint',
            name='dias_habiles',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), blank=True, null=True, size=None),
        ),
    ]
