# Generated by Django 3.2.6 on 2021-10-22 02:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0019_alter_actividad_fecha'),
    ]

    operations = [
        migrations.CreateModel(
            name='HistorialUserStory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('duracion_estimada_sprint', models.PositiveIntegerField()),
                ('fecha_estimada', models.DateField(blank=True, null=True)),
                ('estado_tablero', models.CharField(blank=True, max_length=30, null=True)),
                ('horas_trabajadas_sprint', models.PositiveIntegerField(blank=True, null=True)),
                ('miembro_sprint', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='mysite.miembrossprint')),
                ('sprint', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mysite.sprint')),
                ('us', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mysite.userstory')),
            ],
            options={
                'db_table': 'HistorialUserStory',
            },
        ),
    ]
