# Generated by Django 3.2.6 on 2021-10-22 05:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0021_alter_actividad_nombre'),
    ]

    operations = [
        migrations.AddField(
            model_name='userstory',
            name='horas_trabajadas_us',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
