# Generated by Django 3.2.6 on 2021-10-22 05:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0022_userstory_horas_trabajadas_us'),
    ]

    operations = [
        migrations.AddField(
            model_name='userstory',
            name='porcentaje_realizado',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
