# Generated by Django 3.2.6 on 2021-10-22 06:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0023_userstory_porcentaje_realizado'),
    ]

    operations = [
        migrations.AddField(
            model_name='userstory',
            name='horas_extras_trabajadas_us',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
