# Generated by Django 3.2.6 on 2021-10-24 00:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0024_userstory_horas_extras_trabajadas_us'),
    ]

    operations = [
        migrations.CreateModel(
            name='HistorialEstadosUserStory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado_tablero', models.CharField(blank=True, max_length=30, null=True)),
                ('fecha_cambio_estado', models.DateField(blank=True, null=True)),
                ('miembro_sprint', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='mysite.miembrossprint')),
                ('sprint', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mysite.sprint')),
                ('us', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mysite.userstory')),
            ],
            options={
                'db_table': 'HistorialEstadosUserStory',
            },
        ),
    ]
