# Generated by Django 3.2.6 on 2021-10-24 02:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0025_historialestadosuserstory'),
    ]

    operations = [
        migrations.AddField(
            model_name='historialestadosuserstory',
            name='hora_cambio_estado',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
