# Generated by Django 3.2.6 on 2021-10-24 06:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0026_historialestadosuserstory_hora_cambio_estado'),
    ]

    operations = [
        migrations.AddField(
            model_name='historialuserstory',
            name='priorizacion',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
    ]
