# Generated by Django 3.2.6 on 2021-10-24 23:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0027_historialuserstory_priorizacion'),
    ]

    operations = [
        migrations.AddField(
            model_name='historialuserstory',
            name='motivo_comentario',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
