# Generated by Django 3.2.6 on 2021-10-24 23:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0028_historialuserstory_motivo_comentario'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='actividad',
            name='DuracionDebeEstarEntre:1-1000',
        ),
        migrations.AddConstraint(
            model_name='actividad',
            constraint=models.CheckConstraint(check=models.Q(('duracion__range', (0, 1000))), name='DuracionDebeEstarEntre:1-1000'),
        ),
    ]
