# Generated by Django 3.2.6 on 2021-10-25 00:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0029_auto_20211024_2056'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='userstory',
            name='DuracionEstimadaUSDebeEstarEntre:1-1000Horas',
        ),
        migrations.AddConstraint(
            model_name='userstory',
            constraint=models.CheckConstraint(check=models.Q(('duracion_estimada__range', (0, 1000))), name='DuracionEstimadaUSDebeEstarEntre:1-1000Horas'),
        ),
    ]
