# Generated by Django 3.2.6 on 2021-10-25 00:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0030_auto_20211024_2127'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userstory',
            name='duracion_estimada',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
