# Generated by Django 3.2.6 on 2021-10-25 04:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0031_alter_userstory_duracion_estimada'),
    ]

    operations = [
        migrations.AddField(
            model_name='historialuserstory',
            name='estado',
            field=models.CharField(choices=[('Pendiente', 'Pendiente'), ('Asignado', 'Asignado'), ('No Finalizado', 'No Finalizado'), ('Finalizado', 'Finalizado')], default='Pendiente', max_length=30),
        ),
    ]
