# Generated by Django 3.2.6 on 2021-10-28 00:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0032_historialuserstory_estado'),
    ]

    operations = [
        migrations.AddField(
            model_name='userstory',
            name='motivo_comentario',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='historialuserstory',
            name='estado',
            field=models.CharField(choices=[('Pendiente', 'Pendiente'), ('Asignado', 'Asignado'), ('No Finalizado', 'No Finalizado'), ('Finalizado', 'Finalizado')], default='Asignado', max_length=30),
        ),
    ]
