# Generated by Django 3.2.6 on 2021-10-28 01:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0033_auto_20211027_2134'),
    ]

    operations = [
        migrations.AddField(
            model_name='userstory',
            name='estado_qa',
            field=models.CharField(blank=True, choices=[('Aprobado', 'Aprobado'), ('Rechazado', 'Rechazado')], max_length=30, null=True),
        ),
    ]
