# Generated by Django 3.2.6 on 2021-10-28 02:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0034_userstory_estado_qa'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userstory',
            name='estado_qa',
            field=models.CharField(choices=[('Aprobado', 'Aprobado'), ('Rechazado', 'Rechazado'), ('Ninguno', 'Ninguno')], default='Ninguno', max_length=30),
        ),
    ]
