# Generated by Django 3.2.6 on 2021-11-15 19:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0035_alter_userstory_estado_qa'),
    ]

    operations = [
        migrations.AddField(
            model_name='actividad',
            name='estado_tablero',
            field=models.CharField(choices=[('To Do', 'To Do'), ('Doing', 'Doing'), ('Done', 'Done'), ('Control de Calidad', 'Control de Calidad')], default='Ninguno', max_length=30),
        ),
    ]
